<!--
  ~ Copyright (c) 2014 RuneCasters IT Solutions.
  ~
  ~ This file is part of VolumeScheduler.
  ~
  ~ VolumeScheduler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ VolumeScheduler is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with VolumeScheduler.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <color name="app_background_colour">#fff0ffff</color>
    <color name="selectedRuleColour">@android:color/holo_blue_light</color>
    <color name="unselectedRuleColour">@android:color/transparent</color>

    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:windowBackground">@color/app_background_colour</item>
    </style>

    <style name="buttonTheme" parent="android:Widget.Holo.Light.Button.Borderless.Small">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:shadowColor">@android:color/holo_blue_bright</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">10</item>
    </style>

</resources>
